*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    height: 40rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 16rem));
    gap:2rem;
    justify-content: center;
}

.card{
    overflow: hidden;
    box-shadow: 0 0 10px #1d7482;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

.card__image{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.card__title{
    font-weight: bolder;
    padding: 1rem;
}

.card__description{
    padding: 0 1rem;
    text-align: justify;
    text-justify: inter-word;
}

.card__btn{
    padding: 1rem;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #1d7482;
    background-color: transparent;
    color:#1d7482;
    border-radius: 3rem;
    transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover{
    transform: scale(1.02);
}

.card__btn:hover{
    background: #1d7482;
    color: white;
}

@media (max-width: 720px){
    .wrapper{
        height: 25rem;
        margin: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 16rem));
        gap: 1rem;
        justify-content: center;
    }

    .card__image{
        height: 10rem;
        width: 100%;
        object-fit: cover;
    }
    .card__title{
        font-weight: bolder;
        font-size: 1rem;
        padding: 1rem;
    }
    
    .card__description{
        font-size: 0.8rem;
        padding: 0 1rem;
    }
    
    .card__btn{
        padding: 1rem;
        font-weight: bold;
        font-size: 0.8rem;
        margin: 1rem;
        border: 2px solid #1d7482;
        background-color: transparent;
        color:#1d7482;
        border-radius: 3rem;
        transition: background 200ms ease-in, color 200ms ease-in;
    }
}